
.page {
    width: 100%;
    min-height: 100vh;
    background-color: white;
}
.page .container {
    min-height: calc(100vh - 3em);
}

.page-nav {
    width: 100%;
    height: 3em;
    line-height: 3em;
    display: flex;
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: white;
    justify-content: space-between;
    border-bottom: 1px solid rgb(141, 141, 141);
    cursor: default;
}

.auth-form {
    min-width: 300px !important;
    width: 90%;
    margin: auto;
    display: grid;
    grid-auto-flow: row;
    justify-items: center;
    gap: 0.5rem;
}
.auth-form h1 {
    text-align: left;
    margin: auto auto auto 5%;
}
.auth-form input {
    width: 90% !important;
}

.items-list {
    width: 100%;
    display: grid;
    grid-auto-flow: row;
}
.write-item {
    width: 100%;
    height: 3em;
    line-height: 3rem;
    display: grid;
    grid-auto-flow: column;
    gap: 2%;
    grid-template-columns: 4% 54% 19% 18%;
}
/*  for pc only */
@media screen and (min-width: 600px) {
    .write-item {
        grid-template-columns: 4% 54% 19% 9% 9%;
    }
}

.list-widget {
    width: 95%;
    max-width: 400px;
    min-height: 20vh;
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: left;
    gap: 5%;
    background-color: white;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.242);
}
.list-widget span {
    display: grid;
    grid-auto-flow: column;
}
.list-widget .image-div {
    max-width: 100px;
    height: inherit;
    flex: 1;
}
.list-widget .image-div img {
    width: 100%;
    height: 100%;
    border-radius: 1px;
    object-fit: cover;
}
.list-widget .details {
    flex: 1;
}
.list-widget .details .p {
    text-overflow: ellipsis;
    box-sizing: content-box;
    -o-text-overflow: ellipsis;
    -ms-text-overflow: ellipsis;
    max-lines: 1;
}

.check-list {
    width: 95%;
    margin: auto;
}

.check-list  .headings{
    width: 100%;
    display: grid;
    background-color: gray;
    height: 2.5em;
    line-height: 2.5em;
    grid-auto-flow: column;
    grid-template-columns: 5% 45% 20% 20% 10% !important;
}
.check-list .headings label {
    width: unset !important;
}
